
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-Flashing-BBB/">
      
      
        <link rel="next" href="../03_BBLAYERS_Conf/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>02_Local_Conf - Yocto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yocto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yocto" class="md-header__button md-logo" aria-label="Yocto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yocto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02_Local_Conf
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yocto" class="md-nav__button md-logo" aria-label="Yocto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Yocto
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Yocto Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Yocto Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../00-Yocto-Intro/" class="md-nav__link">
        00-Yocto-Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01-Flashing-BBB/" class="md-nav__link">
        01-Flashing-BBB
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          02_Local_Conf
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        02_Local_Conf
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#02-localconf" class="md-nav__link">
    02 local.conf
  </a>
  
    <nav class="md-nav" aria-label="02 local.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-localconf" class="md-nav__link">
    What is local.conf?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-configurations-in-localconf-file" class="md-nav__link">
    Default Configurations in local.conf file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added-configurations" class="md-nav__link">
    Added Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-details" class="md-nav__link">
    Configuration Details
  </a>
  
    <nav class="md-nav" aria-label="Configuration Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine" class="md-nav__link">
    MACHINE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_BBLAYERS_Conf/" class="md-nav__link">
        03_BBLAYERS_Conf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_Add_Packages/" class="md-nav__link">
        04_Add_Packages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_Create_Layer/" class="md-nav__link">
        05_Create_Layer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_Basic_Variables/" class="md-nav__link">
        06_Basic_Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../07_Variable_Assignment/" class="md-nav__link">
        07_Variable_Assignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../08_Hello_World_Recipe/" class="md-nav__link">
        08_Hello_World_Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09_Build_Tasks/" class="md-nav__link">
        09_Build_Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10_Patch/" class="md-nav__link">
        10_Patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../11_RDEPENDS/" class="md-nav__link">
        11_RDEPENDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../12_RPROVIDES/" class="md-nav__link">
        12_RPROVIDES
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#02-localconf" class="md-nav__link">
    02 local.conf
  </a>
  
    <nav class="md-nav" aria-label="02 local.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-localconf" class="md-nav__link">
    What is local.conf?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-configurations-in-localconf-file" class="md-nav__link">
    Default Configurations in local.conf file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added-configurations" class="md-nav__link">
    Added Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-details" class="md-nav__link">
    Configuration Details
  </a>
  
    <nav class="md-nav" aria-label="Configuration Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine" class="md-nav__link">
    MACHINE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="yocto">Yocto</h1>
<h2 id="02-localconf">02 local.conf</h2>
<h3 id="what-is-localconf">What is local.conf?</h3>
<ul>
<li>local.conf file is used to customize the image</li>
<li>add packages</li>
</ul>
<h3 id="default-configurations-in-localconf-file">Default Configurations in local.conf file</h3>
<ul>
<li>MACHINE ?= "beaglebone-yocto"</li>
<li>DL_DIR, SSTATE_DIR, TMPDIR</li>
<li>DISTRO ?= "poky"</li>
<li>PACKAGE_CLASSES ?= "package_rpm"</li>
<li>EXTRA_IMAGE_FEATURES ?= "debug-tweaks"</li>
<li>USER_CLASSES ?= "buildstats"</li>
<li>PATCHRESOLVE = "noop"</li>
<li>BB_DISKMON_DIRS</li>
<li>CONF_VERSION = "2"</li>
</ul>
<h3 id="added-configurations">Added Configurations</h3>
<ul>
<li>RM_OLD_IMAGE = "1"</li>
<li>INHERIT += "rm_work"</li>
</ul>
<h3 id="configuration-details">Configuration Details</h3>
<h4 id="machine">MACHINE</h4>
<p>Specifies the target device for which the image is built.</p>
<h1 id="list-of-default-machines">List of default Machines</h1>
<p>MACHINE ?= "qemuarm"
MACHINE ?= "qemuarm64"
MACHINE ?= "qemumips"
MACHINE ?= "qemumips64"
MACHINE ?= "qemuppc"
MACHINE ?= "qemux86"
MACHINE ?= "qemux86-64"
MACHINE ?= "genericx86"
MACHINE ?= "genericx86-64"
MACHINE ?= "beaglebone"
MACHINE ?= "edgerouter"</p>
<p>default  Machine Conf File locations</p>
<p><strong>poky/meta/conf/machines</strong></p>
<p><strong>poky/meta-yocto-bsp</strong></p>
<h4 id="dl_dir">DL_DIR</h4>
<p><strong>DL_DIR</strong> is a variable in the Yocto Project build system that specifies the directory where source code archives for packages will be downloaded. This directory is used by the build system to store the downloaded source code for packages so that it does not need to download them again if they are required for a subsequent build. </p>
<h4 id="sstate_dir">SSTATE_DIR</h4>
<p><strong>SSTATE_DIR</strong> is a variable that specifies the directory where shared state cache files are stored. The shared state cache contains pre-built binary packages for software components used in a build.</p>
<p>The purpose of using a shared state cache is to speed up the build process by avoiding the need to rebuild packages that have already been built previously. When a package is built for the first time, the build system stores the compiled binaries, headers, and other artifacts in the shared state cache, and subsequent builds of the same package can reuse these cached artifacts, saving time and resources.</p>
<h4 id="tmpdir">TMPDIR</h4>
<p><strong>TMPDIR</strong> is an environment variable that specifies the directory to be used for temporary files by various programs and scripts. In Yocto and OpenEmbedded, TMPDIR is used as the location for the build directory, where all the build artifacts are stored during the build process.</p>
<h4 id="distro">DISTRO</h4>
<p><strong>DISTRO ?= "poky"</strong></p>
<ul>
<li><strong>DISTRO</strong> variable specifies the name of the distribution that is being built.</li>
<li>A distribution is a collection of software components and configuration files that work together to create a complete Linux-based operating system</li>
<li>Setting <strong>DISTRO</strong> to <strong>"poky"</strong> means that the build system will use the configuration files and package recipes that are part of the reference distribution.</li>
</ul>
<h4 id="package_classes">PACKAGE_CLASSES</h4>
<p><strong>PACKAGE_CLASSES ?= "package_rpm"</strong></p>
<ul>
<li>PACKAGE_CLASSES is a configuration variable specifies the types of packages to be created for the target system. </li>
<li>In this case, it is set to <code>"package_rpm"</code>, which means that the Yocto Project will create RPM packages.</li>
<li>RPM  is a package management system that is widely used in many Linux distributions, including Red Hat, Fedora, CentOS, and openSUSE. </li>
<li>DEB package management is used on Debian and Ubuntu systems.</li>
</ul>
<h4 id="extra_image_features">EXTRA_IMAGE_FEATURES</h4>
<p><strong>EXTRA_IMAGE_FEATURES ?= "debug-tweaks"</strong></p>
<ul>
<li><strong>EXTRA_IMAGE_FEATURES</strong> is a variable that specifies additional features to be included in the target image</li>
<li><strong>debug-tweaks</strong> is one of the features that can be included in the image.</li>
<li>The resulting image will contain additional tools and utilities that can help with debugging and troubleshooting.</li>
<li><strong>dbg-pkgs</strong> — adds -dbg packages for all installed packages including symbol information for debugging and profiling.</li>
<li><strong>debug-tweaks</strong> — makes an image suitable for debugging. For example, allows root logins without passwords and enables post-installation logging. See the ‘allow-empty-password’ and ‘post-install-logging’ features in the <strong>“Image Features”</strong> section for more information.</li>
<li><strong>dev-pkgs</strong> — adds -dev packages for all installed packages. This is useful if you want to develop against the libraries in the image.</li>
<li><strong>read-only-rootfs</strong> — creates an image whose root filesystem is read-only. See the “Creating a Read-Only Root Filesystem”** section in the Yocto Project Development Tasks Manual for more information</li>
<li><strong>tools-debug</strong> — adds debugging tools such as gdb and strace.</li>
<li><strong>tools-sdk</strong> — adds development tools such as gcc, make, pkgconfig and so forth.</li>
</ul>
<h4 id="user_classes">USER_CLASSES</h4>
<p><strong>USER_CLASSES ?= "buildstats"</strong></p>
<ul>
<li>The <strong>buildstats</strong> class records performance statistics about each task executed during the build (e.g. elapsed time, CPU usage, and I/O usage).</li>
<li>The <strong>buildstats</strong> class generates statistics about how long tasks take to build, so it can help identify bottlenecks in the build process. It creates a buildstats database that can be used to analyze the build process.</li>
<li>When you use this class, the output goes into the <strong>BUILDSTATS_BASE</strong> directory, which defaults to <strong>${TMPDIR}/buildstats/</strong>.</li>
</ul>
<h4 id="patchresolve">PATCHRESOLVE</h4>
<p><strong>PATCHRESOLVE = "noop"</strong></p>
<ul>
<li>Determines the action to take when a patch fails. You can set this variable to one of two values: <strong>noop</strong> and <strong>user</strong>.</li>
<li>The default value of <strong>noop</strong> causes the build to simply fail when the build system cannot successfully apply a patch.</li>
<li>Setting the value to <strong>user</strong> causes the build system to launch a shell and places you in the right location so that you can manually resolve the conflicts.</li>
</ul>
<h4 id="bb_diskmon_dirs">BB_DISKMON_DIRS</h4>
<ul>
<li>Monitors disk space and available inodes during the build and allows you to control the build based on these parameters.</li>
<li><strong>STOPTASKS,${TMPDIR},1G,100K</strong> stops the build after all currently executing tasks complete when the minimum disk space in the <code>${TMPDIR}</code> directory drops below 1 Gbyte.</li>
<li><strong>HALT,${TMPDIR},100M,1K</strong> immediately stops the build when the disk space in the <code>${TMPDIR}</code> directory drops below 100 Mbytes.</li>
</ul>
<h4 id="conf_version">CONF_VERSION</h4>
<p><strong>CONF_VERSION = "2"</strong></p>
<ul>
<li><strong>CONF_VERSION</strong> is used to specify the version of the configuration syntax to use. </li>
<li>It determines which syntax the build system should use when parsing configuration files like <strong>local.conf</strong> and <strong>bblayers.conf</strong>.</li>
<li>In earlier versions of Yocto, <strong>CONF_VERSION</strong> defaulted to 1</li>
<li>In practice, setting <strong>CONF_VERSION = "2"</strong> in <code>local.conf</code> enables the use of newer features and syntax in Yocto</li>
</ul>
<h4 id="rm_old_image">RM_OLD_IMAGE</h4>
<p><strong>RM_OLD_IMAGE = "1"</strong></p>
<ul>
<li>Setting <strong>RM_OLD_IMAGE</strong> to <strong>1</strong> means that Yocto will remove the old image before building a new one, which helps to avoid issues with leftover files and dependencies from previous builds</li>
</ul>
<h4 id="inherit">INHERIT</h4>
<p><strong>INHERIT += "rm_work"</strong> </p>
<ul>
<li>The <strong>rm_work</strong> class is used to remove temporary working files after a package has been built. </li>
<li>These files are not necessary for the package to function properly and take up disk space, so removing them can free up space on the device.</li>
</ul>
<h3 id="reference-link">Reference Link</h3>
<p>https://docs.yoctoproject.org/ref-manual/variables.html#</p>
<h3 id="end">End</h3>
<p>In the next chapter we will analyze the <strong>bblayers.conf</strong> file</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>